<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <form>
        <h2>Email:
        <input class="email" type="email" name="" id=""></h2>
        <h2>password:<input class="psw" type="password"> </h2>
    </form>
    <style>
        body{
            background: rgb(0,0,0);
            background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(14,14,111,1) 56%, rgba(39,98,110,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(14,14,111,1) 56%, rgba(39,98,110,1) 100%);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(14,14,111,1) 56%, rgba(39,98,110,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#27626e",GradientType=1);
        }
        form{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: whitesmoke;
            margin: 20%;
            border: 10px solid blue;
            border-radius: 10px 50px 30px;
            backdrop-filter: blur(10px);
            box-shadow: 10px, 20px grey;
            
        }
    </style>
</body>
</html>